; Hubot systemd service unit file
; Place in e.g. `/etc/systemd/system/hubot.service`, then `systemctl daemon-reload` and `service hubot start`.

[Unit]
Description=Divine Justice's own personal Ghost!
Requires=network.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/Nextbeat/dj
User=Nextbeat

Restart=always
RestartSec=10

; Configure Hubot environment variables, make sure to use quotes around whitespace.
Environment=HUBOT_SLACK_TOKEN=xoxb-11959708178-z3BJzK5aIy0Cy8r7cbWJMG9s

ExecStart=/home/Nextbeat/dj/bin/hubot --adapter slack >> /var/log/hubot.log 2>&1

[Install]
WantedBy=multi-user.target
